#server.servlet.context-path=/api/user
#server.contextPath=/api/user
# server.port=8070
server.port=${PORT:8070}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/ArgProgTPfinal?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://bzx7pe4e2wyleamhp4lx-mysql.services.clever-cloud.com:3306/bzx7pe4e2wyleamhp4lx?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=uq08jbmjqest8cas
#spring.datasource.password=
spring.datasource.password=0Pfdd584pgBug9kGOrUs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
http.csrf().disable();
http.headers().frameOptions().disable();
spring.h2.console.path=/h2-console
spring.datasource.hikari.maximum-pool-size=2